<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="MobileOptimized" content="176"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="robots" content="noindex,nofollow"/>
    <link rel="stylesheet" id="main-style-css" href="/static/css/modals.css" type="text/css" media="all">

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        function setThemeClass() {
            document.documentElement.className = Telegram.WebApp.colorScheme;
        }

        Telegram.WebApp.onEvent('themeChanged', setThemeClass);
        setThemeClass();

    </script>
    <style>
        body {
            font-family: sans-serif;
            background-color: #162740;
            color: var(--tg-theme-text-color, #ffffff);
            font-size: 16px;
            margin: 0;
            padding: 0;
            color-scheme: var(--tg-color-scheme);
        }

       a {
            color: #ffffff;
        }
        #message_visible {
            color: #ffff;
        }

        button {
            display: block;
            width: 100%;
            font-size: 14px;
            margin: 15px 0;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            background-color: var(--tg-theme-button-color, #50a8eb);
            color: var(--tg-theme-button-text-color, #ffffff);
            cursor: pointer;
        }
/*        #btn_vacancy_chanal {
            padding: 3px 10px;
        }*/


        button[disabled] {
            opacity: 0.6;
            cursor: auto;
            pointer-events: none;
        }

        button.close_btn {
            /*position: fixed;*/
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 0;
            margin: 0;
            padding: 16px 20px;
            text-transform: uppercase;
        }
        .int-button-r { margin-left: 15px  }
        .int-button-l { margin-right: 15px  }

        section {
            display: flex;
    justify-content: center;
    flex-wrap: wrap;
            padding: 15px 15px 65px;
            text-align: center;
        }

        p {
            margin: 40px 0 15px;
        }

        ul {
            text-align: left;
        }

        li {
            color: var(--tg-theme-hint-color, #a8a8a8);
        }

        textarea {
            width: 100%;
            box-sizing: border-box;
            padding: 7px;
        }

        pre {
            background: rgba(0, 0, 0, .07);
            border-radius: 4px;
            padding: 4px;
            margin: 7px 0;
            word-break: break-all;
            word-break: break-word;
            white-space: pre-wrap;
            text-align: left;
        }

        .dark pre {
            background: rgba(255, 255, 255, .15);
        }

        .hint {
            font-size: .8em;
            color: var(--tg-theme-hint-color, #a8a8a8);
        }

        .ok {
            color: green;
        }

        .err {
            color: red;
        }

        #fixed_wrap {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            transform: translateY(100svh);
        }
        hr {
          border: none;
          border-top: 3px double #fff;
          color: #fff;
          overflow: visible;
          text-align: center;
          height: 5px;
        }

        hr::after {
          background: #162740;
          content: '§';
          padding: 0 4px;
          position: relative;
          top: -13px;}

        .viewport_border,
        .viewport_stable_border {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            height: 100svh; /*var(--tg-viewport-height, 100vh);*/
            pointer-events: none;
        }

        .viewport_stable_border {
            height: 100svh;/*var(--tg-viewport-stable-height, 100vh);*/
        }

/*        .viewport_border:before,
        .viewport_stable_border:before {
            content: attr(text);
            display: inline-block;
            position: absolute;
            background: gray;
            right: 0;
            top: 0;
            font-size: 7px;
            padding: 2px 4px;
            vertical-align: top;
        }
*/
        .viewport_stable_border:before {
            background: green;
            left: 0;
            right: auto;
        }

        .viewport_border:after,
        .viewport_stable_border:after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            /*border: 2px dashed gray;*/
        }

/*        .viewport_stable_border:after {
            border-color: green;
        }*/
        .LogoPic {
          padding-top: 50px;

          padding-bottom: 50px;
          animation: LogoRotat 3s infinite linear;
        }
        .LogoPic1 {
          padding-top: 50px;
/*          opacity: 1;
*/          padding-bottom: 50px;
/*                    animation: LogoRotat 3s 0s linear infinite;
*/
          animation: LogoRotat 3s 0s linear infinite, Logo 3s -0.8s cubic-bezier(0.1, 0.2, 1, 0.1) infinite;



        }
              @keyframes LogoRotat {
                  to {
                      transform: rotateY(0deg);
                  }

                  50% {
                      transform: rotateY(180deg);
                  }
              }
              @keyframes Logo {
                  0% { opacity: 0; }
                  48% {opacity: 0; }
                  55.5% { opacity: 0.95;}
                  57.1% {opacity: 1;}
                  99.1% {opacity: 1;}
              }
    .btn_clear {
            display: none;
    position: absolute;
    right: 40px;
    width: inherit;
    font-size: 12px;
    margin: 15px 10px 0;
    padding: 4px 7px;
    border: solid 1px;
    border-radius: 16px;
    background-color: transparent;
    color: var(--tg-theme-button-text-color, #ffffff);
    cursor: pointer;
    }
    </style>
</head>
<body style="visibility: hidden;">
<section>
       <div class="Logo" style="display: block;     position: absolute;
    top: 14px;">
      <img class="LogoPic" src="static/img/Robir-no-last.svg" width="250" height="230" alt="Логотип">
<!--       <div class="LogoText">advertising technologies</div>
 -->              </div>
        <div class="Logo" style="display: block;">
      <img class="LogoPic1" src="static/img/Robir-no-back.svg" width="250" height="230" alt="Логотип">

        </div>
    <button id="main_btn" ><a href="https://t.me/help_develop_men/317">О встроенном в Telegram кошельке @wallet</a></button>
<!--             <li><a href="javascript:window.open('https://telegram.org/');">window.open() link</a>
            (opens outside webview)
        </li>
        <li><a href="https://t.me/like">LikeBot t.me link</a> (opens inside Telegram app)</li>
        <li><a href="tg://resolve?domain=vote">VoteBot tg:// link</a> (does not open)</li> -->
    <button id="with_webview_btn" onclick="">
        Для пополнения моей коллекции 1TON-м используй мой TON-адрес A:8687bh78h7780h0h0hh0
    </button>
    <button id="promo_btn" onclick="sendMessage('1003', el=this)">Вход по free-promo-1003</button>

    <div class="grupp" style="display: flex;width: 100%; padding: 15px 0; ">
    <button class="int-button-l vacs-btn" onclick="getVacancies();">Получить новые вакансии</button>
        <button class="int-button-r js-btn-add-to-cart vacs-btn" onclick="" data-popup="popup-order">Настройка фильтра запроса</button>
    </div>
    <pre style="display: flex; background-color: transparent; border: dashed; color: #ffff"><code id="vacancy_data"> </code>
        <button id="btn_clear" class="btn btn_clear" onclick="btnClear();">очистить</button>
            <img id="vacancy_data_img" class='img' style="display: none;height: 26px;width: 26px;margin-left: 15px;" src="static/img/load-36_256.gif">

        </pre>

<!--     <pre><code id="webview_data"></code></pre>
 -->
<!--     <button onclick="toggleMainButton(this);">убрать кнопку</button>
    <div id="btn_status" class="hint" >
    </div> -->
       <button id="btn_vacancy_chanal" onclick="scriptMessageVisible()">ПОДРОБНЕЕ
<!--         <a href="javascript:window.open('https://t.me/vacancies_by');">Описание вакансии подробно</a>
 -->    </button>
        <div id="message_visible"></div>
    <div id="btn_status" class="hint" >


<!--         </a><a href="https://t.me/vacancies_by"> Описание вакансии подробно</a>
 -->    </div>
</section>

<div class="viewport_border"></div>
<div class="viewport_stable_border"></div>

<!-- popup-order -->
<div class="popup popup-order js-popup-order">
  <div class="popup__wrapper">
    <div class="popup__inner">
      <div class="popup__content">
        <button class="btn-close popup__btn-close popup-close"></button>
        <h2 class="page-title">Параметры запроса</h2>
        <div class="cart js-cart-wrapper">
          <form class="form form-send">
    <div class="cart__items js-cart">

           <div data-product-id="1" class="js-cart-item">
      <div class="cart-item cart__item">
        <div class="cart-item__main">
          <div class="cart-item__start">1</div>
 
          <div class="cart-item__content">
            <h3 class="cart-item__title">Категории</h3>
                <select class="form__input" name="Категории" oninput="selectURL(this);" >
                  <option data-sel="menedzher_po_prodazham" data-url="menedzher_po_prodazham" value="Менеджер по продажам" label="Менеджер по продажам"></option>
                  <option data-sel="veb-dizajner" label="Web дизайнер" data-url="veb-dizajner" value="Web дизайнер" selected=""></option>
                  <option data-sel="dizajner-v-otdel-marketinga" label="Дизайнером в отделе маркетинга" value="dizajner-v-otdel-marketinga" ></option>
                  <option data-sel="dizajner-v-poligrafiyu" label="Дизайнером в полиграфии" value="Дизайнером в полиграфии" ></option>
                  <option data-sel="dizayner" label="Дизайнер" value="Дизайнер" ></option>
                  <option data-sel="dizajner-v-reklamnuyu-kompaniyu" label="Дизайнер в рекламную компанию" value="Дизайнер в рекламную компанию" ></option>

                </select>
          </div>
        </div>

      </div>
      </div>
      <!-- **************************************************  -->
            <div data-product-id="2" class="js-cart-item">
      <div class="cart-item cart__item">
        <div class="cart-item__main">
          <div class="cart-item__start">2
          </div>
 
          <div class="cart-item__content">
            <h3 class="cart-item__title" >ID целевого канала или чата</h3>
                <select class="form__input" name="Оплата" disabled="">
                  <option  data-sel="" value="Чат с текущим ботом">Чат с текущим ботом</option>
                  <option value="Канал о образовании">Канал о образовании</option>
                  <option value="Канал Карикатурист на час">Канал "Карикатурист на час"</option>

                </select>
          </div>
        </div>
      </div>
      </div>
      <!-- **************************************************  -->

            <div data-product-id="3" class="js-cart-item">
      <div class="cart-item cart__item">
        <div class="cart-item__main">
          <div class="cart-item__start">3
          </div>
 
          <div class="cart-item__content">
            <h3 class="cart-item__title">Url источника</h3>
                <select id="url1" class="form__input" name="URL_vacancy">
                  <option id="menedzher_po_prodazham" label="menedzher_po_prodazham" value="https://rabota.by/vacancies/menedzher_po_prodazham" ></option>
                  <option id="veb-dizajner" label="veb-dizajner" value="https://rabota.by/vacancies/veb-dizajner" selected=""></option>
                  <option id="dizajner-v-otdel-marketinga" label="dizajner-v-otdel-marketinga" value="https://rabota.by/vacancies/dizajner-v-otdel-marketinga"></option>
                  <option id="dizajner-v-poligrafiyu" label="dizajner-v-poligrafiyu" value="https://rabota.by/vacancies/dizajner-v-poligrafiyu"></option>
                  <option id="dizayner" label="dizayner" value="https://rabota.by/vacancies/dizayner"></option>
                  <option id="dizajner-v-reklamnuyu-kompaniyu" label="dizajner-v-reklamnuyu-kompaniyu" value="https://rabota.by/vacancies/dizajner-v-reklamnuyu-kompaniyu"></option>


                </select>
<!--             <div class="form__input" name="Оплата">
           <input type="hidden" name="Изделие" value="Количество запршенных вакансий">
         <input class="js-cart-input-quantity form__input" minlength=10 type="text" name="URL_vacancy" value="https://rabota.by/vacancies/menedzher_po_prodazham">
                </div> -->
          </div>
        </div>

      </div>
      </div>
      <!-- **************************************************  -->

            <div data-product-id="4" class="js-cart-item">
      <div class="cart-item cart__item">
        <div class="cart-item__main">
          <div class="cart-item__start">4
          </div>
 
          <div class="cart-item__content">
            <h3 class="cart-item__title">Количество запрашиваемых вакансий</h3>
<!--             <input type="hidden" name="quantity_get_vacancy" value="3">
 -->            <input class="js-cart-input-quantity" type="hidden" name="quantity_get_vacancy" value="3">
          </div>
        </div>
        <div class="cart-item__end">
          <div class="cart-item__actions">
            <button class="cart-item__btn js-btn-product-decrease-quantity" type="button">-</button>
            <span class="cart-item__quantity js-cart-item-quantity">3</span>
            <button class="cart-item__btn js-btn-product-increase-quantity" type="button">+</button>
          </div>
        </div>
      </div>
      </div>
      <!-- **************************************************  -->
            <div data-product-id="5" class="js-cart-item">
      <div class="cart-item cart__item">
        <div class="cart-item__main">
          <div class="cart-item__start">5
          </div>
 
          <div class="cart-item__content">
            <h3 class="cart-item__title">Количество сканируемых страниц <span> (рекомендуется не менять!!!)</span></h3>
<!--             <input type="hidden" name="Изделие" value="number_of_pages">
 -->            <input class="js-cart-input-quantity" type="hidden" name="Количество" value="1">
          </div>
        </div>
        <div class="cart-item__end">
          <div class="cart-item__actions">
            <button class="cart-item__btn js-btn-product-decrease-quantity" type="button">-</button>
            <span class="cart-item__quantity js-cart-item-quantity">1</span>
            <button class="cart-item__btn js-btn-product-increase-quantity" type="button">+</button>
          </div>
        </div>
      </div>
      </div>
      <!-- **************************************************  -->
            <div data-product-id="6" class="js-cart-item">
      <div class="cart-item cart__item">
        <div class="cart-item__main">
          <div class="cart-item__start">6
          </div>
 
          <div class="cart-item__content">
            <h3 class="cart-item__title">Глубина запроса по дате</h3>
<!--             <input type="hidden" name="Изделие" value="days_ago">
 -->            <input class="js-cart-input-quantity" type="hidden" name="Количество" value="1">
          </div>
        </div>
        <div class="cart-item__end">
          <div class="cart-item__actions">
            <button class="cart-item__btn js-btn-product-decrease-quantity" type="button">-</button>
            <span class="cart-item__quantity js-cart-item-quantity">1</span>
            <button class="cart-item__btn js-btn-product-increase-quantity" type="button">+</button>
          </div>
        </div>
      </div>
      </div>
     <button class="btn form__btn js-popup-order-close" type="submit">Сохранить</button>

  </div>

<!--             <div class="cart__totals">
              <div>Итого: <span class="cart__bold"><span class="js-cart-total-price">0</span> ₽</span></div>
            </div> -->

    </form>
<!--           <div class="cart__empty">
            <p class="cart__info">Нет товаров</p>
          </div> -->
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /.popup-order -->

<script src="https://webappcontent.telegram.org/js/jquery.min.js"></script>
<script>
    Telegram.WebApp.ready();

    var initData = Telegram.WebApp.initData || '';
    var initDataUnsafe = Telegram.WebApp.initDataUnsafe || {};


    function sendMessage(msg_id, with_webview, el=null) {
        if (!initDataUnsafe.query_id) {
            alert('WebViewQueryId not defined');
            return;
        }
        $('button').prop('disabled', true);
        $('#btn_status').text('Sending...').removeClass('ok err').show();
        $.ajax('/ext_message', {
            type: 'POST',
            data: {
                _auth: initData,
                msg_id: msg_id || '',
                with_webview: !initDataUnsafe.receiver && with_webview ? 1 : 0
                //message: msg_id || "NO"
            },
            dataType: 'json',
            success: function (result) {
                $('button').prop('disabled', false);
                if (result.response) {
                    if (result.response.ok) {
                        if (!el) {webviewClose() }
                        //$('#btn_status').html('Message sent successfully!').addClass('ok').show();
                        webviewClose();
                    } else {
                        $('#btn_status').text(result.response.description).addClass('err').show();
                        //alert(result.response.description);
                    }
                } else {
                    $('#btn_status').text('Unknown error').addClass('err').show();
                    //alert('Unknown error');
                }
            },
            error: function (xhr) {
                $('button').prop('disabled', false);
                $('#btn_status').text('Server error').addClass('err').show();
                alert('Server error');
            }
        });
    }

    function getVacancies() {
        const data_setVacancy_last = localStorage.getItem('settingsVacancy');
        if (($('#btn_vacancy_chanal').css("display") == 'block') && (!data_setVacancy_last)) {
            $('#btn_clear').toggle();
            alert('Перед "Новым запросом" Очисти результаты старого кнопкой "очистить"'); return;}
        if (!data_setVacancy_last) {alert(`Сперва настройте фильтр!-${data_setVacancy_last}`); return;}
        if ($('#vacancy_data_img').css("display") == 'block') { alert('Не жми так часто, дождись ответа!'); return;}
        else {
       
         getVacancyPlusSettings(data_setVacancy_last);}
            $('html, body').animate({scrollTop:$(document).height()}, 'slow');
        }
    function webviewExpand() {
        Telegram.WebApp.expand();
    }

    function webviewClose() {
        Telegram.WebApp.close();
    }

    function requestLocation(el) {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function (position) {
                $(el).next('span').html('(' + position.coords.latitude + ', ' + position.coords.longitude + ')').attr('class', 'ok');
            });
        } else {
            $(el).next('span').html('Geolocation is not supported in this browser.').attr('class', 'err');
        }
        return false;
    }

    function requestVideo(el) {
        if (navigator.mediaDevices) {
            navigator.mediaDevices.getUserMedia({
                audio: false,
                video: true
            }).then(function (stream) {
                $(el).next('span').html('(Access granted)').attr('class', 'ok');
            });
        } else {
            $(el).next('span').html('Media devices is not supported in this browser.').attr('class', 'err');
        }
        return false;
    }

    function requestAudio(el) {
        if (navigator.mediaDevices) {
            navigator.mediaDevices.getUserMedia({
                audio: true,
                video: false
            }).then(function (stream) {
                $(el).next('span').html('(Access granted)').attr('class', 'ok');
            });
        } else {
            $(el).next('span').html('Media devices is not supported in this browser.').attr('class', 'err');
        }
        return false;
    }

    Telegram.WebApp.onEvent('themeChanged', function () {
        $('#theme_data').html(JSON.stringify(Telegram.WebApp.themeParams, null, 2));
    });
    var vacancy_data = "Свежие вакансии:      ....."
    $('#main_btn').toggle(!!initDataUnsafe.query_id);
    $('#with_webview_btn').toggle(!!initDataUnsafe.query_id && !initDataUnsafe.receiver);
    // $('#data_btn').toggle(!initDataUnsafe.query_id || !initDataUnsafe.receiver);
    $('#vacancy_data').html(vacancy_data);
    //$('#webview_data').html(JSON.stringify(initDataUnsafe, null, 2));
    $('#theme_data').html(JSON.stringify(Telegram.WebApp.themeParams, null, 2));
    $('#regular_link').attr('href', $('#regular_link').attr('href') + location.hash);
    $('#text_field').focus();
    // $('#btn_vacancy_chanal').html('<script async src="https://telegram.org/js/telegram-widget.js?22" data-telegram-post="vacancies_by/107" data-width="100%" data-userpic="false" data-dark="1">')//.toggle()
    $('#btn_vacancy_chanal').toggle()
    if (initDataUnsafe.query_id && initData) {
        $('#webview_data_status').show();
        $.ajax('/checkData', {
            type: 'POST',
            data: {
                _auth: initData},
            dataType: 'json',
            success: function (result) {
                if (result.ok & result.donate) {
                $('#with_webview_btn').toggle(); $('#promo_btn').toggle();
                    // $('#webview_data_status').html('Hash is correct').addClass('ok');
                } else {
                 $('#webview_data_status').html(result.error).addClass('err');

                }
            },
            error: function (xhr) {
                $('#webview_data_status').html('Server error').addClass('err');
            }
        });
    }
    $('body').css('visibility', '');
    Telegram.WebApp.MainButton
        .setText('ВЕРНУТЬСЯ В ЧАТ')
        .show()
        .onClick(function () {
            webviewClose();
        });
    //на весь экран
    webviewExpand();

    function closeMainButton() {
    Telegram.WebApp.MainButton
        .hide()
        .setText('')
    }

    function toggleMainButton(el) {
        var mainButton = Telegram.WebApp.MainButton;
        if (mainButton.isVisible) {
            mainButton.hide();
            el.innerHTML = 'вернуть кнопку';
        } else {
            mainButton.show();
            el.innerHTML = 'убрать кнопку';
        }
    }



    function round(val, d) {
        var k = Math.pow(10, d || 0);
        return Math.round(val * k) / k;
    }

    function setViewportData() {
        $('.viewport_border').attr('text', window.innerWidth + ' x ' + round(Telegram.WebApp.viewportHeight, 2));
         $('.viewport_stable_border').attr('text', window.innerWidth + ' x ' + round(Telegram.WebApp.viewportStableHeight, 2) + ' | is_expanded: ' + (Telegram.WebApp.isExpanded ? 'true' : 'false'));
    }

    Telegram.WebApp.onEvent('viewportChanged', setViewportData);
    setViewportData();
</script>
<script type="text/javascript" src="/static/js/main.js"></script>

</body>
</html>
<!-- page generated in 1.11ms -->
